# innovation-ae

./: .gitignore  README.md  docker-compose.yml  employees.json
angular-frontend/: Dockerfile  package-lock.json  package.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  department.service.ts  department.ts  employee.service.ts  employee.ts
angular-frontend/src/app/create-department/: create-department.component.html  create-department.component.ts
angular-frontend/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
angular-frontend/src/app/employee-details/: employee-details.component.html
angular-frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
angular-frontend/src/app/update-employee/: update-employee.component.html  update-employee.component.ts
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/innovationae/employees/: Application.java
backend/src/main/java/com/innovationae/employees/config/: DataLoader.java  SpringFoxConfig.java
backend/src/main/java/com/innovationae/employees/controller/: DepartmentController.java  EmployeeController.java
backend/src/main/java/com/innovationae/employees/dto/: DepartmentDTO.java  EmployeeDTO.java
backend/src/main/java/com/innovationae/employees/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/innovationae/employees/model/: Department.java  Employee.java
backend/src/main/java/com/innovationae/employees/repository/: DepartmentRepository.java  EmployeeRepository.java
backend/src/main/java/com/innovationae/employees/service/: DataLoader.java  DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java
backend/src/main/java/com/innovationae/employees/utils/: ObjectMapperUtils.java  UniqueEmail.java  UniqueEmailValidator.java
